AWS_ACCESS_KEY = "REPLACE_WITH_YOUR_AWS_ACCESS_KEY"
AWS_SECRET_ACCESS_KEY = "REPLACE_WITH_YOUR_AWS_SECRET_ACCESS_KEY"
AWS_REGION_NAME = "us-east-1"

OPENSEARCH_HOST = "REPLACE_WITH_YOUR_OPENSEARCH_HOST"
OPENSEARCH_INDEX_NAME = "fineweb10bt-512-0w-e5-base-v2"

PINECONE_APIKEY = "REPLACE_WITH_YOUR_PINECONE_APIKEY"
PINECONE_INDEX_NAME = "fineweb10bt-512-0w-e5-base-v2"
PINECONE_NAMESPACE = "default"

OPENAI_BASE_URL=http://whatever:11434/v1/
OPENAI_API_KEY="hello"

HF_TOKEN = "REPLACE_WITH_YOUR_HUGGINGFACE_TOKEN"
