name: ragtifier
channels:
  - conda-forge
dependencies:
  - python=3.13
  - pip:
    - loguru
    - openai
    - torch==2.7.0
    - transformers==4.51.3
    - accelerate==1.6.0
    - python-dotenv==1.1.0
    - jsonlines==4.0.0
    # required for retrieval
    - boto3==1.35.88
    - pinecone==5.4.2
    - opensearch-py==2.8.0
